{
  "application.js": "/packs/js/application-071f2128c18076edef26.js",
  "application.js.map": "/packs/js/application-071f2128c18076edef26.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-071f2128c18076edef26.js"
      ],
      "js.map": [
        "/packs/js/application-071f2128c18076edef26.js.map"
      ]
    }
  }
}